0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, 0,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 7), (3, 6)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, red normal, 0, 0,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, 0,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(3, 6), (4, 7)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, red normal, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 3), (3, 2)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, 0, 0, red normal, 0, 0,  | 0, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 5), (3, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, 0, 0, black normal, 0, 0,  | 0, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(1, 6), (3, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, 0, 0,  | 0, red normal, 0, black normal, 0, 0, 0, 0,  | 0, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 1), (3, 0)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, 0,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, black normal, 0, 0, 0, 0, 0, red normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(3, 0), (5, 2)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, 0,  | 0, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, red normal,  | black normal, 0, red normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(3, 2), (5, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, red normal,  | black normal, 0, red normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, 0, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(1, 4), (3, 2)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, black normal, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, red normal,  | black normal, 0, red normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, 0, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(1, 2), (2, 3)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, black normal, 0, 0, 0, 0, 0,  | 0, 0, 0, red normal, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, red normal,  | black normal, 0, red normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, 0, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 3), (3, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, black normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, red normal, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, red normal,  | black normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(3, 4), (4, 3)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, black normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, red normal, 0, black normal, 0, red normal,  | black normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(5, 2), (6, 1)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, red normal, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 5), (3, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, black normal, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(1, 6), (2, 7)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, 0, 0, red normal, 0, 0,  | 0, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | [(2, 1), (3, 0)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, 0, 0, 0, 0, red normal, 0, 0,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | [(2, 5), (3, 6)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, 0, 0, 0, 0, 0, 0, black normal,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | [(1, 4), (2, 3)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, 0, 0, red normal, 0,  | 0, 0, 0, red normal, 0, 0, 0, black normal,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, 0, 0,  | 0, black normal, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | [(1, 2), (2, 1)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, 0, 0, 0, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, 0, 0, black normal,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, 0, 0, black normal, 0, 0,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | [(3, 2), (4, 1)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, 0, 0, 0, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, red normal, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, 0, 0, 0, 0,  | [(4, 1), (6, 3)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, 0, 0, 0, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, red normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, 0, 0, 0, 0,  | [(6, 3), (7, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, 0, 0, 0, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, red queen, 0, 0, 0,  | [(2, 1), (3, 2)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, 0, 0, 0, 0, red normal, 0,  | 0, black normal, 0, red normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, red queen, 0, 0, 0,  | [(2, 3), (3, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, 0, 0, 0, 0, red normal, 0,  | 0, black normal, 0, black normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, red queen, 0, 0, 0,  | [(1, 0), (3, 2)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, black normal, 0, 0, 0, black normal,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, red normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, red queen, 0, 0, 0,  | [(3, 2), (5, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, black normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, red normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, black normal, 0, 0, 0, black normal,  | black normal, 0, 0, 0, red queen, 0, 0, 0,  | [(4, 7), (6, 5)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, black normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, 0,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, black normal, 0, red normal, 0, 0,  | black normal, 0, 0, 0, red queen, 0, 0, 0,  | [(6, 5), (7, 6)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, black normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, 0,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | black normal, 0, 0, 0, red queen, 0, red queen, 0,  | [(7, 6), (6, 5)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, black normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, 0,  | black normal, 0, black normal, 0, black normal, 0, 0, 0,  | 0, 0, 0, 0, 0, red queen, 0, 0,  | black normal, 0, 0, 0, red queen, 0, 0, 0,  | [(7, 4), (6, 3)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, black normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, 0,  | 0, 0, black normal, 0, black normal, 0, 0, 0,  | 0, 0, 0, red queen, 0, red queen, 0, 0,  | black normal, 0, 0, 0, 0, 0, 0, 0,  | [(6, 5), (7, 6)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, black normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, black normal, 0, 0, 0,  | 0, black normal, 0, 0, 0, black normal, 0, 0,  | 0, 0, black normal, 0, black normal, 0, 0, 0,  | 0, 0, 0, red queen, 0, 0, 0, 0,  | black normal, 0, 0, 0, 0, 0, red queen, 0,  | [(7, 6), (6, 5)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, black normal, 0, 0, 0, black normal,  | red normal, 0, 0, 0, black normal, 0, 0, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, 0,  | 0, 0, 0, 0, black normal, 0, 0, 0,  | 0, 0, 0, red queen, 0, red queen, 0, 0,  | black normal, 0, 0, 0, 0, 0, 0, 0,  | [(3, 0), (5, 2)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, black normal, 0, 0, 0, black normal,  | 0, 0, black normal, 0, black normal, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, 0,  | 0, 0, red normal, 0, black normal, 0, 0, 0,  | 0, 0, 0, red queen, 0, red queen, 0, 0,  | black normal, 0, 0, 0, 0, 0, 0, 0,  | [(6, 5), (4, 3)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, black normal, 0, black normal, 0, 0, 0, black normal,  | 0, 0, 0, 0, black normal, 0, 0, 0,  | 0, 0, 0, red queen, 0, black normal, 0, 0,  | 0, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, red queen, 0, 0, 0, 0,  | black normal, 0, 0, 0, 0, 0, 0, 0,  | [(4, 3), (2, 5)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, black normal, 0, black normal, 0, red queen, 0, black normal,  | 0, 0, 0, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, red queen, 0, 0, 0, 0,  | black normal, 0, 0, 0, 0, 0, 0, 0,  | [(5, 2), (6, 1)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, black normal, 0, red normal, 0,  | 0, black normal, 0, black normal, 0, 0, 0, black normal,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, red normal, 0, red queen, 0, 0, 0, 0,  | black normal, 0, 0, 0, 0, 0, 0, 0,  | [(6, 3), (5, 2)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, black normal, 0, black normal, 0, red normal, 0,  | 0, black normal, 0, 0, 0, 0, 0, black normal,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, red queen, 0, 0, 0, 0, 0,  | 0, red normal, 0, 0, 0, 0, 0, 0,  | black normal, 0, 0, 0, 0, 0, 0, 0,  | [(1, 6), (2, 5)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, 0, 0, red normal, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, red queen, 0, 0, 0, 0, 0,  | 0, red normal, 0, 0, 0, 0, 0, 0,  | black normal, 0, 0, 0, 0, 0, 0, 0,  | [(2, 5), (3, 6)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, red queen, 0, 0, 0, 0, 0,  | 0, red normal, 0, 0, 0, 0, 0, 0,  | black normal, 0, 0, 0, 0, 0, 0, 0,  | [(0, 7), (2, 5)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, red normal, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, black normal, 0, 0, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 3), (3, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, 0, 0, red normal, 0, 0,  | 0, 0, 0, 0, red normal, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, 0, 0, 0, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(1, 6), (2, 7)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, 0, 0,  | 0, red normal, 0, 0, 0, red normal, 0, red normal,  | 0, 0, 0, 0, red normal, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, 0, 0,  | [(2, 1), (3, 0)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, 0, 0,  | 0, 0, 0, 0, 0, red normal, 0, red normal,  | red normal, 0, 0, 0, red normal, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, 0, 0,  | [(1, 2), (2, 3)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, 0, 0, red normal, 0, 0, 0,  | 0, 0, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, 0, 0, red normal, 0, 0, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, red normal,  | 0, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, 0, 0,  | [(2, 5), (3, 6)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, 0, 0, red normal, 0, 0, 0,  | 0, 0, 0, red normal, 0, 0, 0, red normal,  | red normal, 0, 0, 0, red normal, 0, red normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, 0, 0,  | [(0, 7), (1, 6)]
0, red normal, 0, red normal, 0, red normal, 0, 0,  | red normal, 0, 0, 0, red normal, 0, red normal, 0,  | 0, 0, 0, red normal, 0, black normal, 0, red normal,  | red normal, 0, 0, 0, 0, 0, red normal, 0,  | 0, black normal, 0, 0, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, 0, 0,  | [(1, 6), (3, 4)]
0, red normal, 0, red normal, 0, red normal, 0, 0,  | red normal, 0, 0, 0, red normal, 0, 0, 0,  | 0, 0, 0, red normal, 0, 0, 0, red normal,  | red normal, 0, 0, 0, red normal, 0, red normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, 0, 0,  | [(3, 6), (5, 4)]
0, red normal, 0, red normal, 0, red normal, 0, 0,  | red normal, 0, 0, 0, red normal, 0, 0, 0,  | 0, 0, 0, red normal, 0, 0, 0, red normal,  | red normal, 0, 0, 0, red normal, 0, 0, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, 0, 0,  | [(1, 4), (2, 5)]
