0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, black normal, 0, black normal, 0, red normal, 0, 0,  | 0, 0, 0, 0, black normal, 0, red normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, red normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(2, 5), (4, 3)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, black normal, 0, red normal, 0, red normal, 0, 0,  | 0, 0, 0, 0, red normal, 0, red normal, 0,  | 0, black normal, 0, 0, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(2, 3), (3, 2)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, red normal, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 5), (3, 4)]
0, red normal, 0, red normal, 0, 0, 0, 0,  | red normal, 0, 0, 0, red normal, 0, black queen, 0,  | 0, black normal, 0, 0, 0, 0, 0, 0,  | 0, 0, black normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, 0,  | black normal, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, 0, 0, 0, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(1, 4), (2, 5)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, black normal, 0, black normal, 0, 0, 0, 0,  | 0, 0, black normal, 0, 0, 0, red normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, red normal,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(3, 6), (5, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, black normal, 0, black normal, 0, 0, 0, 0,  | 0, 0, black normal, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, red normal,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, 0, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(1, 2), (3, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, black normal, 0, 0, 0, black normal, 0, 0,  | 0, 0, black normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, red normal,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, 0, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(0, 7), (1, 6)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, 0, 0,  | 0, 0, 0, red normal, 0, 0, 0, 0,  | 0, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(1, 4), (2, 5)]
0, red normal, 0, red normal, 0, red normal, 0, black queen,  | red normal, 0, 0, 0, 0, 0, 0, 0,  | 0, black normal, 0, 0, 0, 0, 0, 0,  | 0, 0, black normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, red normal,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, 0, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(0, 5), (1, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, red normal, 0, 0,  | 0, 0, 0, 0, 0, 0, red normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, 0,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(3, 6), (4, 7)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, 0, 0, 0, 0,  | 0, black normal, 0, black normal, 0, red normal, 0, 0,  | 0, 0, 0, 0, red normal, 0, red normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(3, 4), (4, 3)]
0, red normal, 0, red normal, 0, 0, 0, black queen,  | red normal, 0, 0, 0, red normal, 0, 0, 0,  | 0, black normal, 0, 0, 0, 0, 0, 0,  | 0, 0, black normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, red normal,  | black normal, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(4, 7), (5, 6)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, 0, 0, 0,  | 0, 0, 0, 0, red normal, 0, 0, 0,  | 0, 0, 0, black normal, 0, black normal, 0, red normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(1, 6), (2, 5)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, 0, 0,  | 0, red normal, 0, red normal, 0, 0, 0, 0,  | 0, 0, 0, 0, red normal, 0, red normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, red normal,  | 0, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | [(2, 1), (3, 2)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, 0,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 7), (3, 6)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, 0, 0,  | 0, red normal, 0, red normal, 0, red normal, 0, 0,  | 0, 0, 0, 0, red normal, 0, 0, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, red normal,  | 0, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 5), (3, 6)]
