0, red normal, 0, red normal, 0, 0, 0, red normal,  | 0, 0, red normal, 0, red normal, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, red normal,  | 0, 0, 0, 0, black normal, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, 0,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, 0,  | 0, 0, black normal, 0, 0, 0, black normal, 0,  | [(2, 7), (3, 6)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, 0, 0, red normal, 0, red normal, 0, 0,  | 0, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, 0,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(3, 2), (4, 3)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, black normal, 0, 0, 0, 0,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 1), (3, 2)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, red normal, 0, 0, 0, red normal, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, red normal, 0, 0, 0, 0,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | [(4, 3), (6, 1)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, 0, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 7), (3, 6)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, 0, 0, red normal, 0, red normal, 0, 0,  | 0, 0, red normal, 0, 0, 0, red normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, 0,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(3, 6), (5, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, 0, 0, red normal, 0, red normal, 0, 0,  | 0, 0, 0, 0, black normal, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, 0,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(2, 5), (4, 3)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, red normal, 0, 0, 0, red normal, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, red normal, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | 0, 0, black normal, 0, 0, 0, black normal, 0,  | [(3, 2), (4, 3)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | red normal, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, black normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | black normal, 0, 0, 0, black normal, 0, black normal, 0,  | 0, black normal, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, black normal, 0, black normal, 0,  | [(1, 0), (3, 2)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, red normal, 0, 0, 0, red normal, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, black normal, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | 0, 0, black normal, 0, 0, 0, black normal, 0,  | [(0, 5), (1, 4)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, 0, 0, black normal, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, red normal, 0, 0, 0, 0,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | [(1, 4), (3, 2)]
0, red normal, 0, red normal, 0, 0, 0, red normal,  | 0, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, black normal, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, 0,  | black normal, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, black normal, 0, black normal,  | 0, 0, black normal, 0, 0, 0, black normal, 0,  | [(1, 6), (2, 7)]
0, red normal, 0, red normal, 0, 0, 0, red normal,  | 0, 0, red normal, 0, red normal, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, black normal,  | 0, 0, 0, 0, black normal, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, 0, 0, 0, 0, black normal, 0, 0,  | 0, 0, black normal, 0, 0, 0, black normal, 0,  | [(1, 4), (2, 5)]
0, red normal, 0, red normal, 0, red normal, 0, red normal,  | 0, 0, red normal, 0, red normal, 0, red normal, 0,  | 0, 0, 0, red normal, 0, 0, 0, 0,  | 0, 0, 0, 0, 0, 0, 0, 0,  | 0, 0, 0, red normal, 0, black normal, 0, 0,  | black normal, 0, 0, 0, 0, 0, black normal, 0,  | 0, 0, 0, black normal, 0, black normal, 0, black normal,  | black normal, 0, black normal, 0, 0, 0, black normal, 0,  | [(2, 3), (3, 4)]
